<!--index.wxml-->
<view>
    <image class="bg" mode="widthFix"></image>
    <view class="card">
        <view class="font">
            <view class="text">输入查询信息：</view>
        </view>

        <view class="view-contain-ti">
            <l-input class="input1" model:value="{{firststation}}" label="始发站" placeholder="广州站" />
        </view>

        <view class="view-contain-ti">
            <l-input class="input1" model:value="{{laststation}}" label="终点站" placeholder="上海站" />
        </view>

        <view class="view-contain-ti">
            <l-input class="input1" model:value="{{date}}" label="查询时间" />
        </view>
        <view class="button">
            <l-button type="default" bindtap="doSearch" width="470">提交</l-button>
            <l-button class="button2" icon="address" bindtap="doSwap" icon-size="38" icon-color="#000000" bg-color="#FFF" width="20"></l-button>
        </view>
    </view>
</view>