/* pages/information/information.wxss */
.contaner{
  background-color:#ffffff;
  height: 90rpx;
  width: 100%;
  margin-top: 20rpx;
}

.font{
  margin-left: 20rpx;
}

.useless{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 90rpx;
  width: 100%;
  border-radius: 20rpx;
  margin-top: 20rpx;
}