.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 200rpx;
    width: 100%;
    border-radius: 20rpx;
    margin-top: 20rpx;
}


.font {
    margin-left: 30rpx;
}

.font2 {
    margin-right: 30rpx;
    text-align-last: right;
}

.bottom {
    width: 100%;
    background: #fff;
    height: 400rpx;
    overflow: hidden;
    text-align: center;
    line-height: 75rpx;
    font-size: 28rpx;
    color: #555;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
}

.popup-mask {
    width: 180rpx;
    height: 72rpx;
    border-radius: 4rpx;
    border: 1px solid rgba(54, 131, 214, 1);
    color: rgba(54, 131, 214, 1);
    font-size: 28rpx;
    margin: 100rpx auto;
    line-height: 72rpx;
    text-align: center;
}